{
  "short_name": "Hearth",
  "name": "Hearth Bakery — New York",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505"
}
